{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES2020",
    "declaration": true, // Generate .d.ts files
    "declarationMap": true, // Optional: Map declarations to source files
    "sourceMap": true, // Optional: Generate source maps for debugging
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}